<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project Ham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slickTheme.css" />

    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header-wrapper">
            <div class="logo-wrapper">
                <p class="logo">H</p>
                <p class="logo-text">the<span>Ham</span></p>
            </div>
            <div class="header-menu">
                <ul class="header-list">
                    <li><a class="header-link" href="#">Home</a></li>
                    <li><a class="header-link" href="#">About</a></li>
                    <li><a class="header-link" href="#">Blog</a></li>
                    <li><a class="header-link" href="#">Skills</a></li>
                    <li><a class="header-link" href="#">Service</a></li>
                    <li><a class="header-link" href="#">Work</a></li>
                    <li><a class="header-link" href="#">Testimonial</a></li>
                    <li><a class="header-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="header-section">
        <p class="section-header-small-text">The Ham is <span>Wordpress theme</span></p>
        <h1>we are creative</h1>
        <p class="section-header-big-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="section-header-buttons">
            <a href="#" class="button button-green">EXPLORE NOW</a>
            <a href="#" class="button button-blue">purchase now</a>
        </div>
    </div>
    <div class="section-squares">
        <div class="square square-darkgreen">
            <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 629" fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
            <div class="square-text">Different theme option</div>
        </div>
        <div class="square square-lightgreen">
            <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1172" fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg>
            <div class="square-text square-text-light">fully customizable</div>
        </div>
        <div class="square square-darkgreen">
            <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1179" fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg>
            <div class="square-text">unlimited support</div>
        </div>
        <div class="square square-lightgreen">
            <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Combined shape 1102" fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
            </svg>
            <div class="square-text square-text-light">responsive all device</div>
        </div>
    </div>
    <div class="section-our-services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-content">
                <ul class="services-tabs">
                    <li class="services-tabs-title active" data-tab="WebDesign">Web Design</li>
                    <li class="services-tabs-title" data-tab="GraphicDesign">Graphic Design</li>
                    <li class="services-tabs-title" data-tab="OnlineSupport">Online Support</li>
                    <li class="services-tabs-title" data-tab="AppDesign">App Design</li>
                    <li class="services-tabs-title" data-tab="OnlineMarketing">Online Marketing</li>
                    <li class="services-tabs-title" data-tab="SeoService">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li data-tab="WebDesign">
                        <img class="tabs-content-img" src="./images/OurServices/WebDesign.png" alt="WebDesign"/>
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eismod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa sui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li data-tab="GraphicDesign">
                        <img class="tabs-content-img" src="./images/OurServices/GraphicDesign.jpg" width = 192px height = 139px alt="GraphicDesign">
                        <p class="tabs-content-text">Aut porro deleniti sed internos doloremque sed quia quibusdam et libero dolores et dolores veniam.
                            Sed fuga alias aut aliquid dolorem vel unde beatae est mollitia eligendi ut animi veniam sit magni repellendus ut
                            obcaecati cupiditate. Ut doloremque dolore ut enim praesentium sed quia mollitia hic tempora earum sed quia incidunt
                            est illo illum ut iusto quis. Ab aliquam aperiam architecto aspernatur autem culpa cum doloribus dolorum eos ex impedit
                            ipsam, laboriosam laudantium molestiae nobis, non nulla officiis omnis quidem
                            repellendus, repudiandae tenetur veritatis! Autem, cupiditate.</p>
                    </li>
                    <li data-tab="OnlineSupport">
                        <img class="tabs-content-img" src="./images/OurServices/OnlineSupport.jpg" width = 192px height = 139px alt="OnlineSupport">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Adipisci alias assumenda at, atque beatae cum eaque eos error est, Ad asperiores dicta eaque earum et eum,
                            fugiat, iure maxime, nam placeat quam quis sit soluta voluptates voluptatum! A ab animi
                            at consequuntur eaque exercitationem harum labore officia quibusdam repudiandae.
                            Accusamus adipisci et eum expedita minus nihil nobis odio provident quis voluptatum.
                            Accusamus adipisci et eum expedita minus nihil nobis odio provident quis voluptatum.</p>
                    </li>
                    <li data-tab="AppDesign">
                        <img class="tabs-content-img" src="./images/OurServices/AppDesign.jpg" width = 192px height = 139px alt="AppDesign">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Accusantium doloribus modi porro quis soluta. Amet beatae deleniti dignissimos
                            dolore facilis incidunt, maiores, maxime minima nemo perspiciatis quas quo ratione,
                            recusandae repudiandae sint totam velit vitae voluptatibus. Aperiam deserunt eum
                            explicabo iste rem sequi, voluptatibus? A asperiores, distinctio facilis provident quas
                            quisquam reiciendis repellendus sint? A expedita id, numquam odio quo sapiente
                            voluptatibus, maiores, maxime minima nemo perspiciatis quas quo ratione,
                            recusandae repudiandae sint totam velit vitae voluptatibus.</p>
                    </li>
                    <li data-tab="OnlineMarketing">
                        <img class="tabs-content-img" src="./images/OurServices/OnlineMarketing.jpg" width = 192px height = 139px alt="OnlineMarketing">
                        <p class="tabs-content-text">Ad assumenda, consequuntur corporis fugit, ipsum
                            mollitia nemo nisi officiis qui quia quibusdam quidem rem, tempora vel vitae. Alias
                            aliquam amet corporis cumque dolorum, enim, id necessitatibus pariatur possimus,
                            quibusdam velit voluptatibus! Adipisci aliquid aperiam atque commodi corporis dolores ea
                            exercitationem, id illo minima, nesciunt odio odit officia optio porro quae, quam
                            quibusdam quos rem reprehenderit repudiandae sapiente tempore voluptatum! Ex nisi quis
                            recusandae sint!</p>
                    </li>
                    <li data-tab="SeoService">
                        <img class="tabs-content-img" src="./images/OurServices/SeoService.jpg" width = 192px height = 139px alt="SeoService">
                        <p class="tabs-content-text">Accusantium iusto praesentium quisquam. Aperiam at
                            beatae, dignissimos ducimus eum fugiat fugit illum ipsam laborum maxime, nisi odit
                            officia tempore temporibus veniam, vero vitae voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Accusantium assumenda beatae consequatur cum debitis doloremque,  omnis optio praesentium quaerat, quas
                            rerum sed sequi unde voluptates. Atque blanditiis consequuntur
                            dolorum ducimus facere officiis provident quam tempora?</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section-buy-install">
        <p class="buy-title">Everything is ready. just buy and install now</p>
        <p class="buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#" class="button button-green">purchase now</a>
    </div>
    <div class="section-amazing-work">
        <div class="container">
            <h2>Our Amazing Work</h2>
            <div class="work-content">
                <ul class="work-list">
                    <li class="work-list-item active" data-id="all">All</li>
                    <li class="work-list-item" data-id="graphic-design">Graphic Design</li>
                    <li class="work-list-item" data-id="web-design">Web Design</li>
                    <li class="work-list-item" data-id="landing-pages">Landing Pages</li>
                    <li class="work-list-item" data-id="wordpress">Wordpress</li>
                </ul>
                <div class="work-blocks">
                    <div class="work-blocks-row">
                        <div class="work-blocks-item graphic-design">
                            <img src="./images/GraphicDesign/graphic-design1.jpg" alt="graphicDesign"/>
                            <div class="work-blocks-item-details">
                                <div class="item-details-links">
                                    <a href="#" class="item-link icon-chain"></a>
                                    <a href="#" class="item-link"><span></span></a>
                                </div>
                                <div class="item-details-title">creative design</div>
                                <div class="item-details-subtitle">Graphic Design</div>
                            </div>
                        </div>
                        <div class="work-blocks-item web-design">
                            <img src="./images/WebDesign/web-design1.jpg" alt="webDesign"/>
                            <div class="work-blocks-item-details">
                                <div class="item-details-links">
                                    <a href="#" class="item-link icon-chain"></a>
                                    <a href="#" class="item-link"><span></span></a>
                                </div>
                                <div class="item-details-title">creative design</div>
                                <div class="item-details-subtitle">Web Design</div>
                            </div>
                        </div>
                        <div class="work-blocks-item landing-pages">
                            <img src="./images/LandingPages/landing-page1.jpg" alt="landingPages"/>
                            <div class="work-blocks-item-details">
                                <div class="item-details-links">
                                    <a href="#" class="item-link icon-chain"></a>
                                    <a href="#" class="item-link"><span></span></a>
                                </div>
                                <div class="item-details-title">creative design</div>
                                <div class="item-details-subtitle">Landing Pages</div>
                            </div>
                        </div>
                        <div class="work-blocks-item wordpress">
                            <img src="./images/Wordpress/wordpress1.jpg" alt="wordpress"/>
                            <div class="work-blocks-item-details">
                                <div class="item-details-links">
                                    <a href="#" class="item-link icon-chain"></a>
                                    <a href="#" class="item-link"><span></span></a>
                                </div>
                                <div class="item-details-title">creative design</div>
                                <div class="item-details-subtitle">Wordpress</div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="button-load button-load-work">Load More</a>
            </div>
        </div>
    </div>
    <div class="section-breaking-news">
        <div class="container">
            <h2>Breaking News</h2>
            <div class="news-grid">
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(1).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(2).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(3).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(4).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(5).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(6).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#">
                        <img src="./images/BreakingNews/breaking-news(7).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
                <div class="news-item">
                    <a href="#" class="news">
                        <img src="./images/BreakingNews/breaking-news(8).png" alt="news">
                        <p class="news-title">Amazing Blog Post</p>
                        <p class="news-author">By admin</p>
                        <p class="news-comments">2 comment</p>
                        <div class="news-date"><p>12</p>
                            <p>Feb</p></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-testimonials">
        <div class="container">
            <h2 class="white">What People Say About theHam</h2>
            <img class="shapes" src="./images/icons/Combined%20shape%202474%20(1).png" alt=""/>
            <div class="slider-for">
               <div class="item">
                 <p class="item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                 <p class="item-author">Hasan Ali</p>
                 <p class="item-authorWork">UX Designer</p>
                      <img class="item-img" src="./images/PeopleSay/Hasan.jpg" width="143px" height="142px" alt="Hasan Ali">
               </div>
               <div class="item">
                 <p class="item-text">Architecto eos error eveniet excepturi expedita harum soluta tempora ut, voluptates voluptatum. Aut beatae
                 blanditiis consectetur itaque iure nostrum omnis saepe voluptas!</p>
                 <p class="item-author">Nika Shapes</p>
                 <p class="item-authorWork">Web Designer</p>
                       <img class="item-img" src="./images/PeopleSay/Nika.jpg" width="143px" height="142px" alt="Nika Shapes">
               </div>
               <div class="item">
                 <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, eius esse explicabo fugit laudantium magnam
                 nesciunt officia quaerat quis ratione rem saepe sapiente similique.</p>
                 <p class="item-author">Payton James</p>
                 <p class="item-authorWork">Web Developer</p>
                       <img class="item-img" src="images/PeopleSay/Payton.jpg" width="143px" height="142px" alt="Payton James">
               </div>
               <div class="item">
                 <p class="item-text">Consectetur adipisicing elit. Ad deserunt
                 dolorem doloremque ducimus earum facilis harum quas quibusdam quidem
                 reiciendis repellat sed, sequi sint totam ut voluptatibus?</p>
                 <p class="item-author">Liza Nevela</p>
                 <p class="item-authorWork">Backend Developer</p>
                       <img class="item-img" src="./images/PeopleSay/Liza.jpg" width="143px" height="142px" alt="Liza Nevela">
               </div>
            </div>
            <div class="slider-naw">
                <div class="item"><img src="./images/PeopleSay/Hasan.jpg" width="58px" height="58px" alt="UX Designer"></div>
                <div class="item"><img src="./images/PeopleSay/Nika.jpg" width="58px" height="58px" alt="Web Designer"></div>
                <div class="item"><img src="./images/PeopleSay/Payton.jpg" width="58px" height="58px" alt="Web Developer"></div>
                <div class="item"><img src="./images/PeopleSay/Liza.jpg" width="58px" height="58px" alt="Backend Developer"></div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p class="copyright">© Copyright 2015 <span>theHam</span></p>
    <p class="copyright">All Rights Reserved</p>
</footer>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="javascript/script.js"></script>
<script src="javascript/carrousel.js"></script>
</body>
</html>